{"version": 2, "width": 102, "height": 13, "timestamp": 1776468901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013618, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.890466, "o", "c"]
[1.995459, "o", "a"]
[2.588253, "o", "l"]
[3.137115, "o", "c"]
[5.200209, "o", "\b\u001b[K"]
[5.364219, "o", "\b\u001b[K"]
[5.558996, "o", "\b\u001b[K"]
[5.753628, "o", "\b\u001b[K"]
[5.959217, "o", "\u0007"]
[6.313591, "o", "b"]
[6.632502, "o", "r"]
[6.757652, "o", "a"]
[6.9083, "o", "i"]
[7.236472, "o", "n"]
[7.663254, "o", "-"]
[7.994941, "o", "c"]
[8.143356, "o", "a"]
[8.309653, "o", "l"]
[8.929708, "o", "c"]
[9.572616, "o", "\r\n\u001b[?2004l\r"]
[9.603024, "o", "Welcome to the Brain Games!\r\n"]
[9.604155, "o", "May I have your name? "]
[11.275689, "o", "N"]
[11.357176, "o", "e"]
[11.470617, "o", "o"]
[11.671926, "o", "N"]
[12.105567, "o", "\r\n"]
[12.106076, "o", "Hello, NeoN!\r\n"]
[12.106229, "o", "What is the result of the expression?\r\n"]
[12.106374, "o", "Question: 15 + 30\r\n"]
[12.106527, "o", "Your answer: "]
[15.42657, "o", "4"]
[15.521048, "o", "5"]
[15.878307, "o", "\r\n"]
[15.878523, "o", "Correct!\r\n"]
[15.878586, "o", "Question: 11 * 10\r\n"]
[15.878783, "o", "Your answer: "]
[18.434632, "o", "1"]
[18.668417, "o", "1"]
[19.084922, "o", "0"]
[19.50766, "o", "\r\n"]
[19.507876, "o", "Correct!\r\n"]
[19.508023, "o", "Question: 23 + 28\r\n"]
[19.508147, "o", "Your answer: "]
[26.469886, "o", "5"]
[32.410669, "o", "1"]
[33.12953, "o", "\r\n"]
[33.129686, "o", "Correct!\r\n"]
[33.129818, "o", "Congratulations, NeoN!\r\n"]
[33.135683, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[35.114314, "o", "brain-calc"]
[35.731076, "o", "\r\n\u001b[?2004l\r"]
[35.761978, "o", "Welcome to the Brain Games!\r\n"]
[35.763239, "o", "May I have your name? "]
[37.302932, "o", "N"]
[37.437189, "o", "e"]
[37.519712, "o", "o"]
[37.72617, "o", "N"]
[38.126766, "o", "\r\n"]
[38.127249, "o", "Hello, NeoN!\r\n"]
[38.127408, "o", "What is the result of the expression?\r\n"]
[38.127568, "o", "Question: 10 * 18\r\n"]
[38.127705, "o", "Your answer: "]
[40.421117, "o", "6"]
[40.959184, "o", "5"]
[41.718392, "o", "\r\n"]
[41.71864, "o", "'65' is wrong answer ;(. Correct answer was '180'.\r\nLet's try again, NeoN!\r\n"]
[41.72427, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[44.644039, "o", "\u001b[?2004l\r\r\nexit\r\n"]
