{"version": 2, "width": 151, "height": 13, "timestamp": 1776459869, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019284, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[8.183904, "o", "\u001b[7mnpm link\u001b[27m"]
[9.116179, "o", "\b\b\b\b\b\b\b\bnpm link\r\n\u001b[?2004l\r"]
[9.356306, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n"]
[9.356519, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m mkdir\r\n"]
[9.356644, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/lib/node_modules/@hexlet\r\n"]
[9.356809, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n"]
[9.357278, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/@hexlet'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async mkdir (node:internal/fs/promises:856:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #extractOrLink (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:811:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async /usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:715:7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Link.linkPkg (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/link.js:147:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:74:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'mkdir'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/usr/lib/node_modules/@hexlet'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n"]
[9.357439, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n"]
[9.358089, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/user/.npm/_logs/2026-04-17T21_04_36_896Z-debug-0.log\r\n"]
[9.358399, "o", "\u001b[1G"]
[9.358543, "o", "\u001b[0K"]
[9.370643, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[16.27702, "o", "\u001b[7mnpm link\u001b[27m"]
[17.235336, "o", "\u0007\b\b\b\b\b\b\b\bnpm link"]
[17.813021, "o", "\r\n\u001b[?2004l\r"]
[18.035107, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n"]
[18.035317, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m mkdir\r\n"]
[18.035486, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/lib/node_modules/@hexlet\r\n"]
[18.035662, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n"]
[18.036177, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/@hexlet'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async mkdir (node:internal/fs/promises:856:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #extractOrLink (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:811:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async /usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:715:7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Link.linkPkg (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/link.js:147:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:74:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'mkdir'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/usr/lib/node_modules/@hexlet'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n"]
[18.036339, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n"]
[18.037056, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/user/.npm/_logs/2026-04-17T21_04_45_589Z-debug-0.log\r\n"]
[18.037402, "o", "\u001b[1G"]
[18.03756, "o", "\u001b[0K"]
[18.048666, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[62.356759, "o", "\u001b[?2004l\r\r\nexit\r\n"]
