{"version": 2, "width": 151, "height": 13, "timestamp": 1776459958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013128, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.340617, "o", "npm link"]
[1.726917, "o", "\b\b\b\b\b\b\b\bcode . --reuse-window"]
[2.262466, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm link"]
[3.035994, "o", "\r\n\u001b[?2004l\r"]
[3.251974, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n"]
[3.25223, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m mkdir\r\n"]
[3.252457, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/lib/node_modules/@hexlet\r\n"]
[3.25267, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n"]
[3.253249, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/@hexlet'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async mkdir (node:internal/fs/promises:856:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #extractOrLink (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:811:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async /usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:715:7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Link.linkPkg (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/link.js:147:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:74:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'mkdir'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/usr/lib/node_modules/@hexlet'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n"]
[3.253411, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n"]
[3.25401, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/user/.npm/_logs/2026-04-17T21_06_02_019Z-debug-0.log\r\n"]
[3.254332, "o", "\u001b[1G"]
[3.254492, "o", "\u001b[0K"]
[3.269415, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[5.988615, "o", "npm link"]
[6.225596, "o", "\r\n\u001b[?2004l\r"]
[6.450625, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n"]
[6.450914, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m mkdir\r\n"]
[6.451056, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/lib/node_modules/@hexlet\r\n"]
[6.451275, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n"]
[6.452022, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/@hexlet'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async mkdir (node:internal/fs/promises:856:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #extractOrLink (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:811:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async /usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:715:7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Link.linkPkg (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/link.js:147:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:74:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'mkdir'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/usr/lib/node_modules/@hexlet'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n"]
[6.452181, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n"]
[6.452932, "o", "\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/user/.npm/_logs/2026-04-17T21_06_05_211Z-debug-0.log\r\n"]
[6.453092, "o", "\u001b[1G"]
[6.45324, "o", "\u001b[0K"]
[6.464146, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[7.455714, "o", "\u001b[?2004l\r\r\nexit\r\n"]
