{"version": 2, "width": 151, "height": 13, "timestamp": 1776460238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012915, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.989757, "o", "и"]
[2.622064, "o", "\b\u001b[K"]
[3.198286, "o", "b"]
[3.510435, "o", "r"]
[3.635438, "o", "a"]
[4.109669, "o", "i"]
[4.322322, "o", "n"]
[5.629565, "o", "-"]
[6.037929, "o", "e"]
[6.267326, "o", "v"]
[6.387792, "o", "e"]
[6.664474, "o", "n"]
[7.376481, "o", "\r\n\u001b[?2004l\r"]
[7.407105, "o", "Welcome to the Brain Games!\r\n"]
[7.408062, "o", "May I have your name? "]
[9.393255, "o", "N"]
[9.558035, "o", "e"]
[9.659643, "o", "o"]
[9.912845, "o", "N"]
[10.409252, "o", "\r\n"]
[10.409685, "o", "Hello, NeoN!\r\n"]
[10.409876, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.40993, "o", "Question: 52\r\nYour answer: "]
[12.270764, "o", "y"]
[12.407355, "o", "e"]
[12.552004, "o", "s"]
[12.869013, "o", "\r\n"]
[12.869233, "o", "Correct!\r\n"]
[12.869299, "o", "Question: 87\r\n"]
[12.869413, "o", "Your answer: "]
[14.139999, "o", "n"]
[14.437624, "o", "o"]
[14.972108, "o", "\r\n"]
[14.972311, "o", "Correct!\r\n"]
[14.97244, "o", "Question: 68\r\n"]
[14.972576, "o", "Your answer: "]
[16.570555, "o", "y"]
[16.71224, "o", "e"]
[16.845909, "o", "s"]
[17.843705, "o", "\r\n"]
[17.843915, "o", "Correct!\r\n"]
[17.844071, "o", "Congratulations, NeoN!\r\n"]
[17.849732, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[19.255461, "o", "brain-even"]
[20.520272, "o", "\r\n\u001b[?2004l\r"]
[20.550382, "o", "Welcome to the Brain Games!\r\n"]
[20.551345, "o", "May I have your name? "]
[21.951141, "o", "N"]
[22.084151, "o", "e"]
[22.250915, "o", "o"]
[22.540579, "o", "N"]
[23.045054, "o", "\r\n"]
[23.04547, "o", "Hello, NeoN!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.045649, "o", "Question: 47\r\n"]
[23.045834, "o", "Your answer: "]
[25.036658, "o", "y"]
[25.15612, "o", "e"]
[25.281265, "o", "s"]
[25.653188, "o", "\r\n"]
[25.653426, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.653508, "o", "Let's try again, NeoN!\r\n"]
[25.659713, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[28.911364, "o", "\u001b[?2004l\r\r\nexit\r\n"]
