{"version": 2, "width": 113, "height": 13, "timestamp": 1776469864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012984, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[0.946104, "o", "n"]
[1.101134, "o", "p"]
[1.659104, "o", "m"]
[1.922112, "o", " "]
[2.73431, "o", "\b\u001b[K"]
[2.904094, "o", "\b\u001b[K"]
[3.085177, "o", "\b\u001b[K"]
[3.252964, "o", "\b\u001b[K"]
[3.425986, "o", "\u0007"]
[3.538251, "o", "\u0007"]
[3.708387, "o", "s"]
[3.839223, "o", "u"]
[3.93358, "o", "d"]
[4.055085, "o", "o"]
[4.170758, "o", " "]
[4.890969, "o", "n"]
[5.036442, "o", "p"]
[5.476133, "o", "m"]
[6.95392, "o", " "]
[7.59002, "o", "l"]
[7.795812, "o", "i"]
[8.065209, "o", "n"]
[8.265334, "o", "k"]
[8.777212, "o", "\r\n\u001b[?2004l\r"]
[8.781659, "o", "[sudo] password for user: "]
[12.741732, "o", "\r\n"]
[13.036373, "o", "\u001b[1G"]
[13.036587, "o", "\u001b[0K⠙"]
[13.11807, "o", "\u001b[1G\u001b[0K⠹"]
[13.200969, "o", "\u001b[1G\u001b[0K⠸"]
[13.282496, "o", "\u001b[1G\u001b[0K"]
[13.282694, "o", "⠼"]
[13.340146, "o", "\u001b[1G"]
[13.34038, "o", "\u001b[0K\r\nup to date, audited 3 packages in 522ms\r\n\u001b[1G\u001b[0K⠼"]
[13.340807, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.340958, "o", "\u001b[1G\u001b[0K⠼"]
[13.341606, "o", "\u001b[1G\u001b[0K"]
[13.350683, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[16.799207, "o", "b"]
[17.383048, "o", "r"]
[17.506239, "o", "a"]
[17.659485, "o", "i"]
[17.879168, "o", "n"]
[18.39633, "o", "-"]
[18.584439, "o", "e"]
[18.787297, "o", "v"]
[18.877513, "o", "e"]
[19.13613, "o", "n"]
[20.741368, "o", "\r\n\u001b[?2004l\r"]
[20.77086, "o", "Welcome to the Brain Games!\r\n"]
[20.77173, "o", "May I have your name? "]
[22.327348, "o", "N"]
[22.492624, "o", "e"]
[22.593456, "o", "o"]
[22.819658, "o", "N"]
[24.157964, "o", "\r\n"]
[24.158443, "o", "Hello, NeoN!\r\n"]
[24.158668, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[24.158845, "o", "Your answer: "]
[26.083085, "o", "n"]
[26.224851, "o", "o"]
[26.624951, "o", "\r\n"]
[26.625179, "o", "Correct!\r\n"]
[26.62534, "o", "Question: 61\r\n"]
[26.625452, "o", "Your answer: "]
[27.848568, "o", "n"]
[27.986942, "o", "o"]
[28.276336, "o", "\r\n"]
[28.276537, "o", "Correct!\r\n"]
[28.276663, "o", "Question: 68\r\n"]
[28.276792, "o", "Your answer: "]
[29.332542, "o", "y"]
[29.436493, "o", "e"]
[29.566852, "o", "s"]
[29.822563, "o", "\r\n"]
[29.822722, "o", "Correct!\r\n"]
[29.822843, "o", "Congratulations, NeoN!\r\n"]
[29.828205, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[31.800034, "o", "brain-even"]
[32.77683, "o", "\r\n\u001b[?2004l\r"]
[32.807493, "o", "Welcome to the Brain Games!\r\n"]
[32.808419, "o", "May I have your name? "]
[34.002293, "o", "N"]
[34.093398, "o", "e"]
[34.252844, "o", "o"]
[34.480484, "o", "N"]
[34.633682, "o", "\r\n"]
[34.634118, "o", "Hello, NeoN!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.634329, "o", "Question: 29\r\n"]
[34.63445, "o", "Your answer: "]
[36.151202, "o", "y"]
[36.265875, "o", "e"]
[36.4106, "o", "s"]
[36.630672, "o", "\r\n"]
[36.631121, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[36.631293, "o", "Let's try again, NeoN!\r\n"]
[36.637542, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[38.24185, "o", "\u001b[?2004l\r\r\nexit\r\n"]
