{"version": 2, "width": 102, "height": 13, "timestamp": 1776469214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013076, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[0.985041, "o", "и"]
[1.176386, "o", "к"]
[1.275124, "o", "ф"]
[1.397184, "o", "ш"]
[1.646457, "o", "т"]
[2.540494, "o", "\b\u001b[K"]
[2.703277, "o", "\b\u001b[K"]
[2.994881, "o", "\b\u001b[K"]
[3.119904, "o", "\b\u001b[K"]
[3.256372, "o", "\b\u001b[K"]
[3.335723, "o", "\u0007"]
[3.863631, "o", "b"]
[4.035838, "o", "r"]
[4.138648, "o", "a"]
[4.422224, "o", "i"]
[4.688856, "o", "n"]
[5.071222, "o", "-"]
[5.437577, "o", "g"]
[6.098814, "o", "c"]
[6.463494, "o", "d"]
[6.732256, "o", "\r\n\u001b[?2004l\r"]
[6.765173, "o", "Welcome to the Brain Games!\r\n"]
[6.766186, "o", "May I have your name? "]
[8.103852, "o", "N"]
[8.218088, "o", "e"]
[8.374342, "o", "o"]
[8.700288, "o", "N"]
[8.901342, "o", "\r\n"]
[8.901762, "o", "Hello, NeoN!\r\n"]
[8.90184, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.902089, "o", "Question: 48 57\r\n"]
[8.902259, "o", "Your answer: "]
[13.067561, "o", "1"]
[13.434491, "o", "\r\n"]
[13.434727, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, NeoN!\r\n"]
[13.439845, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[16.383926, "o", "brain-gcd"]
[17.105015, "o", "\r\n\u001b[?2004l\r"]
[17.136239, "o", "Welcome to the Brain Games!\r\n"]
[17.137173, "o", "May I have your name? "]
[18.234142, "o", "N"]
[18.368149, "o", "e"]
[18.543471, "o", "o"]
[18.806208, "o", "N"]
[19.011069, "o", "\r\n"]
[19.011473, "o", "Hello, NeoN!\r\n"]
[19.011554, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.011713, "o", "Question: 15 32\r\n"]
[19.011861, "o", "Your answer: "]
[41.363802, "o", "1"]
[42.236937, "o", "\r\n"]
[42.237177, "o", "Correct!\r\n"]
[42.237343, "o", "Question: 59 25\r\n"]
[42.2375, "o", "Your answer: "]
[49.917491, "o", "1"]
[50.413807, "o", "\r\n"]
[50.414034, "o", "Correct!\r\n"]
[50.414187, "o", "Question: 25 78\r\n"]
[50.414302, "o", "Your answer: "]
[57.660132, "o", "1"]
[58.363467, "o", "\r\n"]
[58.36364, "o", "Correct!\r\n"]
[58.363764, "o", "Congratulations, NeoN!\r\n"]
[58.369573, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[60.722392, "o", "\u001b[?2004l\r\r\nexit\r\n"]
