{"version": 2, "width": 151, "height": 13, "timestamp": 1776460804, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012669, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[3.160217, "o", "b"]
[3.684946, "o", "r"]
[3.872898, "o", "a"]
[4.068813, "o", "i"]
[4.345999, "o", "n"]
[4.620294, "o", "-"]
[4.853785, "o", "e"]
[5.365865, "o", "v"]
[5.471918, "o", "e"]
[5.60651, "o", "n"]
[6.644709, "o", "\r\n\u001b[?2004l\r"]
[6.673252, "o", "Welcome to the Brain Games!\r\n"]
[6.674329, "o", "May I have your name? "]
[8.052846, "o", "N"]
[8.255356, "o", "e"]
[8.353774, "o", "o"]
[8.608757, "o", "N"]
[8.912319, "o", "_"]
[10.789524, "o", "\b \b"]
[11.154468, "o", "\r\n"]
[11.154902, "o", "Hello, NeoN!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.155066, "o", "Question: 60\r\n"]
[11.155198, "o", "Your answer: "]
[12.681152, "o", "y"]
[13.002901, "o", "e"]
[13.22687, "o", "s"]
[13.444953, "o", "\r\n"]
[13.445168, "o", "Correct!\r\n"]
[13.445287, "o", "Question: 86\r\n"]
[13.445403, "o", "Your answer: "]
[14.201683, "o", "y"]
[14.374579, "o", "e"]
[14.606588, "o", "s"]
[14.772491, "o", "\r\n"]
[14.772709, "o", "Correct!\r\n"]
[14.772831, "o", "Question: 28\r\n"]
[14.772965, "o", "Your answer: "]
[15.319452, "o", "y"]
[15.480741, "o", "e"]
[15.707709, "o", "s"]
[15.917666, "o", "\r\n"]
[15.917823, "o", "Correct!\r\n"]
[15.917921, "o", "Congratulations, NeoN!\r\n"]
[15.923664, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[17.192095, "o", "B"]
[17.823485, "o", "\b\u001b[K"]
[18.575327, "o", "brain-even"]
[19.224576, "o", "\r\n\u001b[?2004l\r"]
[19.253542, "o", "Welcome to the Brain Games!\r\n"]
[19.254521, "o", "May I have your name? "]
[20.505959, "o", "N"]
[20.725112, "o", "e"]
[20.830065, "o", "o"]
[21.099952, "o", "N"]
[21.51223, "o", "\r\n"]
[21.512713, "o", "Hello, NeoN!\r\n"]
[21.51287, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 24\r\n"]
[21.513049, "o", "Your answer: "]
[22.976513, "o", "n"]
[23.224613, "o", "o"]
[23.537976, "o", "\r\n"]
[23.538234, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, NeoN!\r\n"]
[23.543789, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[24.856304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
