{"version": 2, "width": 113, "height": 13, "timestamp": 1776469582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013666, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.802244, "o", "b"]
[2.044697, "o", "r"]
[2.159904, "o", "a"]
[2.340459, "o", "i"]
[2.690004, "o", "n"]
[2.842029, "o", "-"]
[3.178547, "o", "p"]
[3.372091, "o", "r"]
[3.496308, "o", "i"]
[3.694119, "o", "m"]
[3.806295, "o", "e"]
[4.332635, "o", "\r\n\u001b[?2004l\r"]
[4.364146, "o", "Welcome to the Brain Games!\r\n"]
[4.365092, "o", "May I have your name? "]
[5.87281, "o", "N"]
[6.030026, "o", "e"]
[6.137283, "o", "o"]
[6.315729, "o", "N"]
[6.481522, "o", "\r\n"]
[6.48196, "o", "Hello, NeoN!\r\n"]
[6.482134, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.482241, "o", "Question: 20\r\n"]
[6.482456, "o", "Your answer: "]
[9.595789, "o", "n"]
[9.718112, "o", "o"]
[10.919144, "o", "\r\n"]
[10.919419, "o", "Correct!\r\n"]
[10.919492, "o", "Question: 20\r\n"]
[10.91968, "o", "Your answer: "]
[12.83774, "o", "n"]
[12.949882, "o", "o"]
[13.293509, "o", "\r\n"]
[13.293713, "o", "Correct!\r\n"]
[13.293838, "o", "Question: 11\r\n"]
[13.293983, "o", "Your answer: "]
[16.309258, "o", "y"]
[16.473413, "o", "e"]
[16.617526, "o", "s"]
[16.950185, "o", "\r\n"]
[16.950347, "o", "Correct!\r\n"]
[16.950455, "o", "Congratulations, NeoN!\r\n"]
[16.956599, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[18.604993, "o", "brain-prime"]
[19.708195, "o", "\r\n\u001b[?2004l\r"]
[19.738759, "o", "Welcome to the Brain Games!\r\n"]
[19.739942, "o", "May I have your name? "]
[21.066202, "o", "N"]
[21.220659, "o", "e"]
[21.326803, "o", "o"]
[21.522179, "o", "N"]
[21.672969, "o", "\r\n"]
[21.673382, "o", "Hello, NeoN!\r\n"]
[21.673531, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.673625, "o", "Question: 25\r\n"]
[21.673781, "o", "Your answer: "]
[25.881279, "o", "y"]
[25.985492, "o", "e"]
[26.130538, "o", "s"]
[26.317929, "o", "\r\n"]
[26.318181, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, NeoN!\r\n"]
[26.324204, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[28.559725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
