{"version": 2, "width": 113, "height": 13, "timestamp": 1776469666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013066, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[0.647273, "o", "и"]
[1.461517, "o", "к"]
[1.90829, "o", "\b\u001b[K"]
[2.071833, "o", "\b\u001b[K"]
[2.488878, "o", "b"]
[2.750031, "o", "r"]
[2.915046, "o", "a"]
[3.492687, "o", "i"]
[3.726261, "o", "n"]
[4.580596, "o", "-"]
[4.781533, "o", "p"]
[4.914927, "o", "r"]
[5.015968, "o", "o"]
[5.507896, "o", "g"]
[5.804864, "o", "r"]
[6.144775, "o", "e"]
[6.515799, "o", "s"]
[6.676895, "o", "s"]
[6.837111, "o", "i"]
[7.043019, "o", "o"]
[7.277744, "o", "n"]
[7.801072, "o", "\r\n\u001b[?2004l\r"]
[7.831907, "o", "Welcome to the Brain Games!\r\n"]
[7.832765, "o", "May I have your name? "]
[9.126031, "o", "N"]
[9.247296, "o", "e"]
[9.397216, "o", "o"]
[9.662983, "o", "N"]
[9.83752, "o", "\r\n"]
[9.837959, "o", "Hello, NeoN!\r\nWhat number is missing in the progression?\r\n"]
[9.838138, "o", "Question: 8 18 28 .. 48\r\n"]
[9.838306, "o", "Your answer: "]
[15.632727, "o", "3"]
[16.207117, "o", "8"]
[16.401142, "o", "\r\n"]
[16.401394, "o", "Correct!\r\n"]
[16.40156, "o", "Question: 13 15 17 19 ..\r\nYour answer: "]
[20.895741, "o", "2"]
[21.011846, "o", "1"]
[21.413621, "o", "\r\n"]
[21.413838, "o", "Correct!\r\n"]
[21.413972, "o", "Question: 4 13 22 .. 40 49\r\n"]
[21.414103, "o", "Your answer: "]
[26.833722, "o", "3"]
[26.959247, "o", "1"]
[27.598634, "o", "\r\n"]
[27.598838, "o", "Correct!\r\n"]
[27.598959, "o", "Congratulations, NeoN!\r\n"]
[27.604302, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[28.838662, "o", "brain-progression"]
[29.617265, "o", "\r\n\u001b[?2004l\r"]
[29.65095, "o", "Welcome to the Brain Games!\r\n"]
[29.652085, "o", "May I have your name? "]
[30.994052, "o", "N"]
[31.080095, "o", "e"]
[31.255, "o", "o"]
[31.504551, "o", "N"]
[32.015585, "o", "\r\n"]
[32.016057, "o", "Hello, NeoN!\r\n"]
[32.01613, "o", "What number is missing in the progression?\r\n"]
[32.016317, "o", "Question: 10 11 .. 13 14 15\r\n"]
[32.01645, "o", "Your answer: "]
[34.281779, "o", "1"]
[34.436617, "o", "3"]
[34.742724, "o", "\r\n"]
[34.743005, "o", "'13' is wrong answer ;(. Correct answer was '12'.\r\n"]
[34.743148, "o", "Let's try again, NeoN!\r\n"]
[34.749245, "o", "\u001b[?2004h\u001b]0;user@WIN-HO4DGVKLBAK: ~/projects/frontend-project-44\u0007\u001b[01;32muser@WIN-HO4DGVKLBAK\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[36.658003, "o", "\u001b[?2004l\r\r\nexit\r\n"]
